version: '3.9'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: orquestra
    ports: ['5432:5432']
  redis:
    image: redis:7
    ports: ['6379:6379']
  jaeger:
    image: jaegertracing/all-in-one:1.46
    ports:
      - '16686:16686'
  orchestrator:
    build: ../services/orchestrator
    ports: ['8000:8000']
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/orquestra
      REDIS_URL: redis://redis:6379/0
      MOCK_BASE_URL: http://mock-integrations:9000
    depends_on: [db, redis, mock-integrations]
  worker:
    build: ../services/worker
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/orquestra
      REDIS_URL: redis://redis:6379/0
      MOCK_BASE_URL: http://mock-integrations:9000
    depends_on: [orchestrator]
  mock-integrations:
    build: ../services/mock-integrations
    ports: ['9000:9000']
  ui:
    build: ../ui/dashboard
    ports: ['3000:3000']
    depends_on: [orchestrator]
    environment:
      ORCHESTRATOR_URL: http://orchestrator:8000
